COIN_SYMBOL=TLC
COIN_NAME=Tela
AIRDROP_AMOUNT=50000000
AIRDROP_DATE=20 July 2024
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=garrystanley
BOT_TOKEN=7004570967:AAEQSDBEJMXFr4mMQ23seV_Qg9HP6F_av7s
REFERRAL_REWARD=1000
WEBSITE_URL=https://telauniverse.xyz
TELEGRAM_LINKS=https://t.me/telatoken,https://t.me/telacommunity, https://t.me/airdroparena360
TWITTER_LINKS=https://twitter.com/tela_coin
MAX_USERS=2000000
MAX_REFS=30
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://foo:bar@cluster0.abcde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
